;;   -*- emacs-lisp -*-
;;; saved strokes for , as of December 29, 2021

(setq strokes-global-map
      '((((8 . 8)
          (8 . 7)
          (7 . 6)
          (6 . 5)
          (5 . 5)
          (5 . 4)
          (4 . 4)
          (3 . 3)
          (2 . 2)
          (1 . 2)
          (1 . 1)
          (0 . 1)
          (0 . 0))
         . max/kill-ring-save)
        (((8 . 0)
          (8 . 1)
          (7 . 1)
          (6 . 2)
          (6 . 3)
          (5 . 3)
          (4 . 4)
          (3 . 5)
          (2 . 5)
          (2 . 6)
          (1 . 6)
          (0 . 7)
          (0 . 8))
         . yank)
        (((0 . 7)
          (1 . 6)
          (2 . 6)
          (2 . 5)
          (3 . 5)
          (4 . 4)
          (5 . 4)
          (5 . 3)
          (6 . 3)
          (7 . 2)
          (8 . 2)
          (8 . 1))
         . toggle-windows-split)
        (((5 . 8)
          (4 . 8)
          (4 . 7)
          (4 . 6)
          (4 . 5)
          (4 . 4)
          (4 . 3)
          (4 . 2)
          (3 . 1)
          (3 . 0))
         . kill-current-buffer)
        (((8 . 4)
          (7 . 4)
          (6 . 4)
          (5 . 4)
          (4 . 4)
          (3 . 4)
          (2 . 4)
          (1 . 4)
          (0 . 4))
         . previous-buffer)
        (((0 . 4)
          (1 . 4)
          (2 . 4)
          (3 . 4)
          (4 . 4)
          (5 . 4)
          (6 . 4)
          (7 . 4)
          (8 . 4))
         . next-buffer))
      )