;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/max/.emacs.d/" . "site-lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/.emacs.d/site-lisp/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/.emacs.d/site-lisp/" (24220 46779 738917 75000) "popup-pos-tip.el" "powerline/" "custom.el" "setup-packages.el" "./" "non-lisp/" "../" "sudo-save.el" "appearence.el")

 ("/home/max/.emacs.d/" (24225 63050 81623 785000) "auto-save-list/" "image-dired/" "init.el" "snippets/" "request/" "bookmarks" ".gitignore" "transient/" "./" ".mc-lists.el" "url/" "../" ".org-id-locations" "eproject.lst" "notes" "site-lisp/" "network-security.data" "temp/" "nov-places" ".python-environments/" "emms/" ".git/" "elpy/" "tramp" "jabber-history/" "elpa/" "org/" "eshell/")
)

;; ----- ido-unc-hosts-cache -----
t
