;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/" . "bin/")
 ("/" . "usr/")
 ("/home/max/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/" (21698 36384 679277 848000) ".emacs.d/" ".slime/" "Documents/" ".covers/" ".dia/" ".openvpn/" ".xinitrc" ".directory" ".gtkrc-2.0" ".zenmap/" ".swt/" ".git-credential-cache/" ".macromedia/" ".goldendict/" ".audacity-data/" ".argouml/" ".mplayer/" ".dropbox/" ".config/" ".dropbox-dist/" ".gconf/" ".gnupg/" ".w3m/" ".dbus/" ".Mathematica/" ".designer/" ".kde4/" ".cxoffice/" ".m2/" "Downloads/" ".pip/" ".kde/" ".java/" "src/" ".httpie/" ".eeschema" ".face.icon" ".mime.types" ".local/" ".subversion/" ".virtualenvs/" ".mozilla/" ".yEd/" "My Games/" ".FBReader/" ".kderc" ".brainworkshop/" ".zshrc" ".wireshark/" ".themes/" ".FontForge/" ".gnome/" ".dosbox/" ".qt/" ".android/" ".celestiarc" ".gtkrc-2.0-kde4" ".python_history" ".gtk-bookmarks" ".thumbnails/" ".icons/" ".ssh/" ".gimp-2.8/" ".p7zip" ".parallel/" ".wcm/" ".packettracer" ".gstreamer-0.10/" ".steampid" ".ipython/" ".npm/" "../" ".bashrc" "pt/" "Anki/" ".distlib/" ".gksu.lock" ".adobe/" ".git-credentials" "powder.pref" ".idlwave/" ".gitconfig" ".dmrc" ".bash_profile" ".Xauthority" ".histfile" ".compose-cache/" ".xsession-errors" ".esd_auth" ".recently-used" ".pulse-cookie" ".magick/" "books/" ".git/" ".cache/" "Desktop/" ".bash_history" ".steam/" ".kchmviewer/" ".VirtualBox/" ".Skype/" "./" ".steampath" ".zcompdump" ".eclipse/" ".pki/" ".Osmos/")

 ("/home/max/.emacs.d/.git/" (21698 36385 379290 161000) "info/" "description" "COMMIT_EDITMSG" "ORIG_HEAD" "HEAD" "logs/" "packed-refs" "refs/" "index" "objects/" "../" "hooks/" "config" "branches/" "./")

 ("/usr/bin/" (21678 33210 772019 396000) "groupdel" "ncdu" "groff" "sha224sum" "kde-unstable-x86_64-build" "xtractprotos" "xfs_copy" "macho-dump" "p11tool" "match_parens" "vp-clip" "infocmp" "ntfscmp" "gst-play-1.0" "ntfslabel" "rst2xetex" "ipers" "bez2mesh" "mktexfmt" "gappletviewer" "smbpasswd" "gpg-agent" "llvm-symbolizer" "ps" "msgen" "xfs_metadump" "vp-unfilled" "fcgistarter" "mid3iconv" "pdf2dsc" "mysqlaccess" "kwrapper4" "akonadi_control" "systemd-stdio-bridge" "wayland-scanner" "t1rawafm" "ksnapshot" "ytasm" "xdg-screensaver" "f2py" "zvbi-chains" "fbobind" "zsoelim" "nmbd" "akonadi_imap_resource" "javaws" "certutil" "ktraderclient" "cifs.upcall" "qbs-setup-qt" "padsp" "chm_http" "cwebp" "kmod" "gdk-pixbuf-query-loaders" "c_rehash" "veritysetup" "debugfs.reiserfs" "checkpkg" "htpasswd" "mf-nowin" "djvumake" "tftpd" "kde-cp" "arch-chroot" "akonadi_kcal_resource" "i486-mingw32-ld" "kpasswd" "ntdbdump" "blkdiscard" "pronto2lirc" "gslp" "pg" "gcj-dbtool" "rst2pseudoxml.py" "vimdot" "doxygen" "thin_check" "efivar" "v4l2-compliance" "dltest" "ipdb" "renormal" "Xorg.bin" "proxy" "faillog" "sxpm" "g-ir-generate" "ldbsearch" "shncmp" "iw" "msginit" "swig" "shivatester" "sndfile-info" "qtpaths-qt5" "gs-tri" "bg5latex" "lzdiff" "rdjpgcom6" "extra2community" "cddb.py" "blender-thumbnailer.py" "mcs" "rcc" "rst2s5" "thin_metadata_size" "poly" "tri-viewport" "lineloop-clip" "gksu-properties" "mysql_config" "t1reencode" "llvm-ar" "rmid" "rst2xml" "line-cull" "getkeycodes" "kadmin.local" "mysql_secure_installation" "vbo-drawrange" "bison" "tri-alpha" "llvm-objdump" "ircat" "nl-cls-delete" "khelpcenter" "uuidgen" "file" "tpacpi-bat" "testlibraw" "gcjh" "cgdisk" "sensors-detect" "locale-gen" "pngtogd" "dkms" "p7zipForFilemanager" "jack_transport" "zipcloak" "ldns-key2ds" "tri-unfilled-fog" "sharedtex_mt" "pdfunite" "shivanimator" "tjbench" "mkfs.ext4dev" "dosepsbin" "appletviewer" "echo-client-2" "7z" "grotty" "shnsplit" "exiv2" "v4l2-ctl" "libtar" "locale" "clear-undefined" "eqn2graph" "lsinitcpio" "gacutil" "pylint" "uic3-qt4" "tagdir.py" "lsoptdepends" "csharp" "texluajit" "db_verify" "plugctl" "arara" "kdepasswd" "mpeg2dec" "pbunzip2" "manpath" "sg_read" "fsraytrace" "bluetooth" "pplsyu" "mp4info" "phpize" "sysctl" "peverify" "shntrim" "repo-add" "ppl_pips" "samplers_array" "speexdec" "ntfsresize" "serialver" "glib-compile-schemas" "trifan-flat" "gawk" "mmafm" "chcon" "rst2latex" "false" "quads" "cert2spc" "fragmaster" "dijkstra" "dbus-uuidgen" "aircrack-ng" "ksmserver" "gvfs-save" "libIDL-config-2" "gv2gml" "mkjobtexmf" "xdg-open" "dconf-editor" "smartctl" "cjb2" "KateDJ" "lobase" "sg_read_long" "setcap" "kstats" "xfs_mdrestore" "parsepkgbuild" "sndfile-convert" "trifan-flat-unfilled-clip" "designer-qt3" "tiffgt" "mendex" "usermod" "turn_off_gpu.sh" "mkocp" "kde-mv" "b2" "kapplymousetheme" "ldns-compare-zones" "xapian-progsrv" "pamon" "drawoverhead" "samplers" "line-userclip-clip" "dlist-dangling" "xlintstrfc" "roff2text" "llvm-stress" "ss" "ps2ps" "cdr2text" "mid3cp" "gsdj" "sndfile-concat" "raw2tiff" "tristrip-clip" "qmake-qt5" "kded4" "plog" "hwinfo" "dbus-binding-tool" "gdbm_load" "useradd" "multilib-staging-build" "SCMPrint" "blkid" "uxterm" "unzzip" "mtp-tracks" "caspol" "pixeltool-qt4" "bdftopcf" "eu-unstrip" "khotnewstuff-upload" "ssltap" "makealias" "pkexec" "check_hd" "ldbrename" "irxevent" "djvused" "avahi-publish-address" "dvipdft" "kaddressbookmigrator" "fsadm" "convertformat" "xlintstc" "cubemap" "singlebuffer" "pwmconfig" "systemd-firstboot" "fc-cache" "dvconnect" "lz4" "su" "math2oogl" "getfattr" "kdeinit4_wrapper" "uconv" "fs-tri" "udisks-tcp-bridge" "tri-unfilled-clip" "dvilj2p" "eqn" "nmap" "count" "pycman-sync" "gdisk" "fogcoord" "ofm2opl" "dv2dt" "fsck.reiserfs" "baloo_file_extractor" "json_verify" "nfs-ls" "exrmaketiled" "zzxorcopy" "pdbedit" "ot2kpx" "cal" "icclink" "systemd-cgls" "db_printlog" "latexfileversion" "versuck-ng" "aseqnet" "ypdomainname" "gvcolor" "pvdisplay" "allec" "rtkitctl" "translator" "gcc-ar" "lzcat" "regtree" "ipcontroller2" "lvreduce" "pg_dumpall" "vftovp" "grunt" "monodocer" "kmenuedit" "sql" "sh" "glxpbdemo" "mkreiserfs" "msgcat" "vsd2xhtml" "gdbm_dump" "dvips" "fc-query" "fsck.ext3" "celestia" "arbfplight" "factor" "pbibtex" "recode-sr-latin" "gst-launch-0.10" "gdb" "zsh" "mdbrebase" "zipmerge" "lzless" "osdemo32" "vp-tri-cb" "samba" "innoextract" "nisdomainname" "taglib-config" "wx-config-2.8" "gpgv" "assistant" "kswitch" "loginctl" "gpg-error-config" "gjavah" "out123" "qcollectiongenerator" "mathematica" "crond" "mf" "netcfg-wpa_actiond" "makehrtf" "systemsettings" "wvgain" "7zFM" "gsnd" "envvars-std" "clang" "vboxreload" "i486-mingw32-cpp" "poly-flat" "tri-cull" "sem" "hostnamectl" "vbo-drawarrays-2101010" "Xorg.wrap" "gsraytrace" "update-pciids" "gtk3-demo" "myisamlog" "vim" "csscapture" "quad-offset-factor" "login" "m17n-edit" "alsoft-config" "pdftohtml" "dlist-edgeflag" "indxbib" "nstat" "tracepath6" "khotnewstuff4" "dtd2rng" "aalib-config" "FBReader" "ucs2any" "weave" "df" "fsck.fat" "dlist-mat-tri" "era_restore" "tri-unfilled-smooth" "sg_dd" "jack_netsource" "ceflatex" "dbus-cleanup-sockets" "tiffdiff" "plasmapkg" "ndptool" "mpicalc" "ausyscall" "akonadi_mixedmaildir_resource" "untoast" "gdk-pixbuf-query-loaders-32" "hvectext" "cefslatex" "myisampack" "shncat" "pyuic" "dnsdomainname" "flash-player-properties" "nepomukindexer" "krb5-send-pr" "http" "setfacl" "pmxab" "ckeygen" "vert-tex" "sfinfo" "mmc-tool" "epylint" "size" "swapon" "kiconfinder" "dvilj4" "krandom.kss" "whatis" "calc_tickadj" "bjam" "powertop" "sg_safte" "es2gears_x11" "ccmake" "gimp-console-2.8" "libpng-config-32" "gifecho" "llvm-dwarfdump" "cleanupdelta" "usbhid-dump" "scmp_sys_resolver" "giffix" "bdftogd" "vsd2text" "msggrep" "update-desktop-database" "vgremove" "cacaserver" "tri-z-9" "xmlpatternsvalidator" "pluginviewer" "glsync" "pdata_tools" "lvdisplay" "newuidmap" "mkluatexfontdb" "soapsuds" "gcj" "mogrify" "sntp" "fuser" "chardetect" "vboxballoonctrl" "wipefs" "pdfjoin" "clearspd" "git-receive-pack" "pacman" "nspr-config" "debugreiserfs" "texindex" "fftwl-wisdom" "nepomukbackup" "sg_opcodes" "pacsysclean" "cloog" "httxt2dbm" "linguist-qt5" "kpsepath" "mac" "pvremove" "sg_emc_trespass" "gloss" "idevicebackup2" "systemd-cgtop" "setfont" "math" "cefconv" "ip6tables" "crlupdate" "strings" "audispd-zos-remote" "sg_unmap" "gtf" "intltool-extract" "xfs_bmap" "sg_ses" "libusb-config" "arch-nspawn" "mtp-getplaylist" "texcyl" "mysqldumpslow" "multilibpkg" "gcc-nm" "archbuild" "gtk-query-immodules-2.0" "mtp-detect" "vboxwebsrv" "podofotxt2pdf" "comm" "nroff" "xlintstd" "a5toa4" "createwin" "airserv-ng" "rotatelogs" "xml2-config" "randplay" "sendiso" "dumpiso" "a52dec" "cracklib-unpacker" "linktest" "tiffset" "i486-mingw32-dllwrap" "fsck.minix" "sndfile-cmp" "vgmknodes" "gc" "ldns-nsec3-hash" "textures" "pointcoord" "zipinfo" "gnome-unstablepkg" "akonadi_kabc_resource" "rarp" "recountdiff" "mtp-albums" "preunzip" "gsbj" "qhelpconverter-qt5" "checkcites" "info" "nepomukstorage" "installvst" "wsimport" "desktop-file-edit" "lvremove" "lspci" "jack_samplerate" "opencv_createsamples" "fslight" "pdfclose" "mbim-network" "simpleexpand" "mdvalidater" "db_deadlock" "akonaditray" "genkdmconf" "nl-link-list" "djvuextract" "ssh-add" "unix_chkpwd" "glslstateschange" "pixeltest" "pi" "mktextfm" "thinkfan" "qmlmin" "ldns-dpa" "dmidecode" "tdbbackup" "sexp-conv" "sserver" "mdoc-assemble" "ntfsclone" "expand" "tri-userclip" "ldns-walk" "VirtualBox" "geoiplookup6" "lrelease-qt3" "gij" "bvnc" "systemd-run" "bzcat" "slogin" "systemd-cat" "x86_64-unknown-linux-gnu-gcc-nm" "pdffonts" "cjpeg6" "idectl" "ps2ascii" "media-ctl" "attr" "isosurf" "g-ir-scanner" "stat" "mag" "tiffinfo" "dvipdf" "shadow_sampler" "hwclock" "kstart" "linestrip-clip" "pdfdetach" "rtstat" "cmx2xhtml" "sg_reassign" "gnomevfs-mv" "bsdtar" "pg_config" "ncat" "lvmconf" "msgattrib" "mysqlhotcopy" "pgon-mode" "gnomevfs-mkdir" "makeinfo" "grepdiff" "togeomview" "panelctl" "drawpix" "jpegtran6" "iptest2" "mknod" "giftext" "akonadi2xml" "apu-1-config" "nosetests-3.4" "easside-ng" "thin_restore" "bzip2recover" "ipython2" "shred" "pvchange" "mp4trackdump" "ldns-keygen" "tnameserv" "nm" "ntpq" "netcfg-menu" "afmtodit" "glxgears" "dirname" "uname26" "otflist" "systemd-path" "devnag" "ntdbrestore" "sharesec" "jasper" "find-libdeps" "lscpu" "zcat" "gem" "avahi-resolve-address" "kdm" "augenrules" "cmake" "jinfo" "alsa_out" "dvbv5-zap" "db_recover" "uil" "strigicmd" "aircrackgui-m4" "cache_repair" "arpd" "upx" "iptunnel" "gpasswd" "kaccess" "logger" "svcutil" "llvm-mc" "derb" "wine-preloader" "oogl2rib" "ld.bfd" "mmpfb" "jfs_logdump" "fatlabel" "eptex" "ipengine3" "scsi_mandat" "vp-array-int" "kjs" "db_dump" "pinentry-curses" "kwriteconfig" "putsurface_wayland" "p11-kit" "dlist-edgeflag-dangling" "sasldblistusers2" "python2-pyuic4" "autoreconf" "linguist-qt3" "kreadconfig" "zmore" "multitex" "cacaplay" "routef" "mdoc-validate" "ping6" "kpsexpand" "rcp" "dviasm" "ctangle" "img2txt" "sg_rdac" "iso-info" "wmf2eps" "Magick-config" "tri-unfilled-edgeflag" "xhost" "idevicedate" "cpack" "lvmsadc" "ld.gold" "rawshark" "kfontview" "cd-iccdump" "airbase-ng" "notify-send" "dirmngr-client" "du" "ipmaddr" "mp4file" "ps2eps" "contextjit" "pcre-config" "fc-cache-32" "poly-flat-clip" "latexdiff-vc" "dbus-run-session" "macchanger" "mtp-filetree" "7zG" "peekfd" "automake-1.14" "substrings.pl" "rst2man" "lsusb" "sfdp" "mapscrn" "ps2pdf13" "quad-clip-all-vertices" "pyuic4" "groupadd" "itweb-settings" "ps2pdf14" "getsysinfo" "nmcli" "pycman-upgrade" "clear-repeat" "xinit" "identify" "tex2xindy" "aspell" "i486-mingw32-nm" "unzzipcat" "tri-fbo" "gvfs-cat" "ul" "lessecho" "post-grohtml" "depmod" "wpd2html" "texliveonfly" "db_replicate" "ponymix" "cd-create-profile" "automake" "ffmpeg" "resgen" "pnm2png" "mono-boehm" "wineg++" "schema_validator" "pdb2mdb" "xzdiff" "e2label" "setsid" "krunner" "fsck" "libftdi1-config" "dvilualatex" "podofoincrementalupdates" "vpl2ovp" "imginfo" "rrdcached" "lircrcd" "kbookmarkmerger" "write" "gensprep" "sg_inq" "svnserve" "zzxordir" "sbcdec" "kde4" "i486-mingw32-windres" "podofoimpose" "gvfs-rename" "numbers2text" "oxygen-gtk3-demo" "line-flat" "cd-fix-profile" "iotop" "podofomerge" "uplatex" "gvfs-mount" "link" "avahi-bookmarks" "fuseiso" "guile-snarf" "gwenview_importer" "loffice" "modprobe" "meinproc4" "sha384sum" "gtk-launch" "sopranod" "ndrdump" "j2k_dump" "qml1plugindump" "gegl" "vp-tri-cb-tex" "idle2.6" "texi2any" "pylupdate5" "lineloop" "plasma-windowed" "nl-qdisc-delete" "workmanir" "epstopdf" "vp-tri-tex" "rcc-qt5" "noise2" "gtester-report" "qml1plugindump-qt5" "uniq" "isaset" "qdbus" "tri-scissor-tri" "ypchsh" "krdb" "ovf2ovp" "fdisk" "onto2vocabularyclass" "expiry" "pinky" "cvt" "texfot" "kmixremote" "podofopages" "test_chmLib" "bd_info" "locate" "DOMCount" "make" "sopranocmd" "xprop" "i486-mingw32-gcc" "extract_dca" "redshiftautostart" "zipgrep" "cups-config" "grmic" "trietool-0.2" "a2p" "ntpd" "pphs" "gjar" "glxgears_pixmap" "koi8rxterm" "akonadi_kolab_resource" "watch" "recode" "js24" "dvibook" "usbmuxd" "chgrp" "uic-qt4" "pulseaudio" "lc" "tri-z-clip" "cmpp" "mkhomedir_helper" "qdoc3" "idevicedebugserverproxy" "profile-sync-daemon" "mount" "xmlpatternsvalidator-qt4" "intltool-prepare" "hspell" "python3" "profiles" "twistd" "xapian-compact" "i486-mingw32-size" "sndfile-metadata-get" "akonadi_baloo_indexer" "odbcinst" "x86_64-unknown-linux-gnu-gcc-4.9.2" "firefox" "chrpath" "xlintstzc" "ior-decode-2" "vgcfgbackup" "tri-2101010" "umount.udisks" "gettext" "pam_tally" "xmodmap" "multictx" "samba_spnupdate" "xeigtstc" "keytool" "profile-cleaner" "xapian-metadata" "shnlen" "wine64-preloader" "vgcfgrestore" "gdiffmk" "grolj4" "cx18-ctl" "qv4l2" "xgamma" "desktop-file-install" "NetworkManager" "iv" "gvfs-set-attribute" "dtsdec" "rst2odt.py" "faked" "rsync" "ypcat" "gettext.sh" "loimpress" "dbus-launch" "quadstrip-cont" "pygtk-codegen-2.0" "xml2ag" "split" "readlink" "gio-querymodules" "grep" "bacman" "shnpad" "xglyph" "dtxgen" "xdg-desktop-menu" "systemd-escape" "qml2puppet" "pc" "avahi-publish-service" "kcminit_startup" "secutil" "mono-find-provides" "qtconfig-qt3" "i486-mingw32-objcopy" "gnutls-cli" "gvfs-monitor-file" "pdftotext" "kpsetool" "rstpep2html" "makekdewidgets" "imlib2_bumpmap" "jay" "gd2togif" "disdvi" "mkfs.ext4" "filefrag" "llvm-extract" "pilfile" "gnuplot" "whereis" "airoscript-ng" "mkfs.ntfs" "audispd" "pages2raw" "odbc_config" "baloo_file_cleaner" "key2text" "gtk3-widget-factory" "stex3d" "sg_decode_sense" "e2image" "konqueror" "myisamchk" "metaflac" "phar.phar" "yri" "idle3" "mp4art" "unzip" "dirmngr" "loadjpeg" "pyreverse" "lsof" "routel" "qhelpconverter-qt4" "dvi2tty" "mltex" "ccache-swig" "chmod" "SAX2Count" "sg_sanitize" "slabtop" "pngfix" "wopl2ofm" "pvmove" "fancontrol" "jack_midisine" "php-config" "readelf" "mllatex" "visualinfo" "prelink" "look" "munch" "cdparanoia" "c44" "xev" "cifscreds" "xsd" "pip3" "eu-stack" "intltoolize" "pw-inspector" "sulogin" "xapian-check" "cpaldjvu" "asciidoc.py" "moc" "flac" "mk_isdnhwdb" "udisks" "automoc4" "xfs_rtcp" "sgdisk" "xrandr" "lsusb.py" "multispell" "create-cracklib-dict" "patch" "texdemo1" "gitk" "drill" "coredumpctl" "jfs_mkfs" "a2x.py" "aasavefont" "akonaditest" "pilfile2" "qhelpconverter" "cryptsetup-reencrypt" "gropdf" "scons-time-2.3.4" "neato" "kvno" "cssparse" "ijs_client_example" "e2undo" "uptime" "newgrp" "xfs_info" "gtk-builder-convert" "vpxdec" "idevicediagnostics" "ntfsls" "avahi-browse" "splitimage2pdf" "mdoc-export-msxdoc" "llvm-tblgen" "iproxy" "tri-unfilled-tri-lit" "sg_verify" "multilib-build" "zipnote" "graphml2gv" "systemctl" "sgen" "gifinto" "wpaclean" "xindy.mem" "quadstrip-flat" "rar" "era_check" "ex" "sginfo" "javadoc" "lzfgrep" "rake" "ps2frag" "autopoint" "xapian-replicate" "modulator2.6" "xapian-config" "replace" "simplesearch" "rcc-qt4" "shtest" "unexpand" "ebrowse" "tri-z-eq" "mount.cifs" "setleds" "dwp" "i486-mingw32-windmc" "gentest" "wvunpack" "update-ca-certificates" "libpng16-config-32" "key2raw" "gbklatex" "accessdb" "gnomevfs-info" "glewinfo" "gobject-query" "okteta" "path-test" "vp-line-clip" "lua" "es2_info" "pcregrep" "gvmap.sh" "vendor_perl/" "xrotfontdemo" "pal2rgb" "uic-qt3" "pr" "jdb" "affixcompress" "es2gears_screen" "idn" "libtoolize" "nepomukfileindexer" "nettle-lfib-stream" "syncqt.pl-qt5" "edgepaint" "bonobo-activation-run-query" "texdiff" "xclip-pastefile" "tftopl" "modinfo" "groupmems" "tri-lit" "freetype-config" "makeconv" "refind-mvrefind" "qdbusxml2cpp-qt4" "cc" "tset" "rst2man.py" "lupdate-qt4" "pactree" "arbocclude2" "tclsh" "tri-edgeflag-array" "ideviceprovision" "VBoxHeadless" "zretune" "autrace" "dircolors" "smbta-util" "xmlcatalog" "omxregister-bellagio" "klipper" "diff3" "db_upgrade" "e4defrag" "winebuild" "pydoc3.4" "gsx" "bssh" "pdftk" "netcap" "m4" "sprof" "watchgnupg" "schemagen" "draw2arrays" "vdir" "winemaker" "vpxenc" "steam" "pydoc2.6" "jack_iodelay" "chkweb" "transform" "exrstdattr" "mktexpk" "inimf" "rasqal-config" "unlzma" "pfbtops" "irunner3" "sg_get_config" "qvlc" "filecap" "git" "activation-client" "aria2c" "pwunconv" "machinectl" "kill" "pyflakes" "xlintstrfd" "mkfontdir" "run-parts" "vp8_scalable_patterns" "gconf-merge-schema" "gserialver" "native2ascii" "scanmem" "sensors-conf-convert" "sys.sh" "vptovf" "glmovie" "vimtutor" "oggdec" "django-admin3.py" "jack_load_test" "policyeditor" "gvgen" "pppstats" "gvfs-less" "db_stat" "ldbmodify" "eu-ld" "killall" "gsc" "xzegrep" "nepomuk-simpleresource-rcgen" "numbers2csv" "dubdv" "ls" "mysql_setpermission" "sg_scan" "md5sum" "tex-quads" "rdfindexer" "ssh" "alsamixer" "xzdec" "qcollectiongenerator-qt4" "lzmore" "rst2odt_prepstyles.py" "podofopdfinfo" "llvm-link" "copytex" "extract_dts" "x86_64-unknown-linux-gnu-c++" "as" "ypwhich" "pacman-optimize" "tiffcmp" "lollipop" "smbclient" "cgal_create_CMakeLists" "agetty" "readpix" "avahi-browse-domains" "jack_evmon" "mysqlaccess.conf" "djvudump" "sg_test_rwbuf" "anki" "intltool-merge" "libotf-config" "pngtogd2" "passwd" "line-smooth" "PSVIWriter" "dvilj4l" "groupmod" "innochecksum" "baloo_file" "django-admin" "konsole" "numfmt" "monograph" "imlib2_conv" "dot" "clear-color" "soffice" "podofocountpages" "get_module" "irrecord" "sndfile-metadata-set" "vsyasm" "sox" "pcap-config" "jack_alias" "lsblk" "otftobdf" "chat" "sim_server" "kjotsmigrator" "pam_timestamp_check" "netcfg-daemon" "enumdir_chmLib" "vp-tri-swap" "trifan" "delaunay" "mkofm" "getdefs" "sshfs" "intltool-update" "gnuplot_qt" "poly-unfilled" "tiff2pdf" "editcap" "xapian-inspect" "genl" "capinfos" "texconfig-sys" "mono-xmltool" "genbrk" "nvlc" "mono-gdb.py" "pktogf" "interdiff" "cairo-sphinx" "ownership" "xrefresh" "archlinux-java" "ccrewrite" "vgsplit" "ppltotf" "djvudigital" "ntfs-3g.secaudit" "akonadi_rds" "pmdefaults" "tiffdither" "tfmtodit" "bunzip2" "lsb_release" "csslint-0.6" "qmlplugindump-qt4" "gdbmtool" "prlimit" "paperconfig" "mdadm" "telnetd" "designer-qt4" "ffplay" "qtpaths" "gif2webp" "pstree.x11" "pivot_root" "iwgetid" "akonadi_migration_agent" "symcryptrun" "wincopy" "jsadebugd" "ntfswipe" "ps2pdfwr" "dlist-degenerate" "extconv" "initex" "ksplashx_scale" "keepassx" "msgconv" "reiserfstune" "dumpkeys" "i486-mingw32-c++" "unix_update" "cvlc" "skdump" "kdmctl" "sg_sat_identify" "gorbd" "gnomevfs-copy" "popcorntime" "xeigtsts" "install-info" "curve_keygen" "dbus-monitor" "samba_upgradedns" "sg_persist" "kproplog" "xauth" "texluac" "ctli" "shnfix" "mktexlsr" "lvconvert" "clear" "pdfcrop" "rtmpsrv" "zresample" "macpack" "dvipdfmx" "colrm" "pdf2ps" "prtstat" "community2extra" "texdef" "django-admin3" "javah" "sndfile-regtest" "init" "qmake-qt4" "sn" "glib-gettextize" "ppm2tiff" "genxs" "autoheader" "gawk-4.1.1" "rankmirrors" "prune" "cdda-player" "db_load" "kdialog" "lkbib" "sharedtex" "route" "hydra" "dinoshade" "wpa_cli" "tri-blend-sub" "aot-compile" "w3m" "nameif" "mtp-delfile" "lodbias" "csplain" "wks2text" "gpgparsemail" "setkeycodes" "play" "jack_bufsize" "pdfcslatex" "ngproc2mod" "shivainfo" "gftodvi" "mono-sgen" "acpid" "psktool" "qdbusviewer-qt4" "i486-mingw32-g++" "fsck.msdos" "psd" "lzmainfo" "sln" "mkrfc2734" "deepfind" "texindy" "mysql_install_db" "VBox" "odvitype" "env" "mtp-reset" "virtualenv" "ab" "xsetroot" "mwm" "zzdir" "svn" "fixparts" "gnuplot_x11" "gvfs-monitor-dir" "sg_requests" "rds-ctl" "pkaction" "avcenc" "vertexrate" "e2freefrag" "checkgid" "lex" "bsdcpio" "rrdcgi" "mysql_embedded" "cueprint" "omfonts" "SAXCount" "ksvgtopng" "git-clang-format" "ipengine2" "sdl-config-32" "setmetamode" "hbf2gf" "tbl" "kdostartupconfig4" "cache_dump" "xzcmp" "rrdtool" "pildriver2" "sshd" "line-stipple-wide" "ideviceimagemounter" "sotruss" "quadstrip" "mcdiff" "outocp" "aspell-import" "gtnameserv" "kpsewhich" "vp-tri" "mysql_convert_table_format" "pbdemo" "texcount" "gtk-encode-symbolic-svg" "lzmadec" "winepath" "alsa_delay" "pooltype" "yppoll" "anytoucd" "sha256sum" "gv2gxl" "reset" "winecfg" "ldns-dane" "pwconv" "parecord" "tlp-stat" "lnstat" "tri-query" "xinput" "pdfatfi" "xzcat" "wordlist2hunspell" "fusermount" "pyrcc4" "xexample_DGELS_rowmajor" "wxrc" "red" "tri-dlist" "nspluginwrapper" "mysql_plugin" "sg_format" "texdoctk" "dd" "i486-mingw32-strip" "mdassemble" "ttftotype42" "ntlm_auth" "monolinker" "akonadi_nntp_resource" "renice" "cef5conv" "xdg-settings" "point-sprite" "linguist" "c-index-test" "mktemp" "bezier" "ntfsfix" "dhclient" "MathKernel" "rst2latex.py" "mysqltest" "gpgsm" "newgidmap" "xetex" "addr2line" "ipcs" "sg_sync" "findssl.sh" "tristrip" "fb_config" "wpd2raw" "icctrans" "wmf2gd" "truncate" "shivacheck" "wps2html" "afm2pl" "wps2raw" "xclip-cutfile" "edb" "sip" "tri-unfilled" "db_tuner" "gdcmpgif" "mdoc-export-html" "png-fix-itxt" "getent" "printsplitimage" "paste" "ldbedit" "gpm-root" "t1dotlessj" "php" "igawk" "airmon-ng" "lrelease-qt4" "llvm-mcmarkup" "kcolorchooser" "mkfontscale" "vrml2oogl" "isosize" "amixer" "kfmclient" "avahi-daemon" "deriv" "sg_copy_results" "gpg2" "ppl-config" "orbd" "htcacheclean" "llc" "rst2pseudoxml" "iso-read" "tri-tex-3d" "pdfinfo" "dialog-config" "pdfjam-pocketmod" "rdoc" "fstrim" "quad-unfilled" "xmllint" "moc-qt4" "sndfile-interleave" "akonadictl" "vgimport" "ctags.emacs" "rar_static" "ark" "dviconcat" "image_to_j2k" "otp2ocp" "python3.4" "addpart" "blender" "tred" "mpeg2vldemo" "ijs-config" "xclock" "rdjpgcom" "sensors" "getcifsacl" "ldns-verify-zone" "tiff2bw" "startx" "allneeded" "gennorm2" "tiff2ps" "Mathematica" "imlib2_grab" "pstree" "ntp-wait" "easy_install" "clang-check" "glinfo" "isadump" "line" "SAXPrint" "cabextract" "ctstat" "gparted" "jack_monitor_client" "qtcreator_process_stub" "jack_wait" "pinentry-gtk-2" "pango-view" "iconvert" "nspluginplayer" "isql-vt" "aconnect" "lzcmp" "gts2oogl" "zenity" "airdriver-ng" "sccmap" "unflatten" "makeivs-ng" "nepomukfilewatch" "SAX2Print" "sgp_dd" "mprof-report" "pppoe-discovery" "depythontex" "bzdiff" "kross" "qlalr-qt5" "point-clip" "keditbookmarks" "podofobox" "qdoc-qt5" "rlogind" "otfinfo" "mount.ntfs" "dumpe2fs" "dcadec" "lvextend" "gvmap" "quad-clip" "rst2s5.py" "phar" "aclocal-1.14" "enchant" "nano" "vgreduce" "transicc" "ntfsdump_logfile" "anytooff" "xfs_estimate" "mtpfs" "svndumpfilter" "bashbug" "ant" "manhole" "kdeinit4_shutdown" "podofocolor" "llvm-ranlib" "qdbusviewer-qt5" "airolib-ng" "base64" "cracklib-check" "quad-tex-3d" "emacs" "encodedv" "msgfilter" "pon" "dvidvi" "hb-shape" "ntfs-3g.probe" "tificc" "wmf2svg" "loweb" "kernel-install" "switch_root" "fixcvsdiff" "tri-edgeflag-pv" "python2.7-config" "grops" "gimptool" "rebuildpkgs" "oxygen-gtk-demo" "animate" "dotty" "communitypkg" "lslogins" "putsurface" "python2.7" "testrender" "gpgsm-gencert.sh" "clang-format" "envsubst" "xlintstrfz" "pk-example-frobnicate" "transmission-qt" "lsmod" "wifi-menu" "sfconvert" "ikdasm" "sg_rtpg" "true" "chronyc" "listings-ext.sh" "ldns-mx" "avahi-set-host-name" "ipcluster" "addftinfo" "xmlpatterns-qt5" "kfile4" "servertool" "gconftool-2" "offconsol" "mcview" "kinit" "mono-cil-strip" "x265" "vgrename" "sg_read_block_limits" "lvchange" "lli-child-target" "pytest" "testdb" "dmesg" "pyvenv" "sconsign" "lli" "mkbundle" "staging-i686-build" "hzip" "kadmind" "jack_property" "gapplication" "xclip-copyfile" "sftp" "python2" "stream" "prj2make" "hydra-wizard.sh" "mkt1font" "printenv" "mtp-trexist" "sphinx-autogen" "al2" "sg_logs" "mocp" "ntp-keygen" "roff2x" "glxgears_fbconfig" "deweb" "bridge" "pilconvert2" "jcf-dump" "busybox" "kpseaccess" "akonadiserver" "ilasm" "yacc" "oldfind" "bonobo-activation-sysconf" "xexample_DGESV_colmajor" "mpost" "gencnval" "calise" "xfs_quota" "mtp-albumart" "tar" "locktest" "unzzipdir" "uic" "lupdate-qt5" "zzxorcat" "suexec" "gtstemplate" "updmap" "eclipse" "mklost+found" "kmimetypefinder" "latex" "crossrepomove" "gst-launch-1.0" "rst2odt" "orbit2-config" "sdl-config" "ksplashsimple" "tput" "columns" "perl" "arlatex" "masktest" "[" "acpidump" "jack_metro" "idevicecrashreport" "auditctl" "mod" "speexenc" "gtk3-icon-browser" "pkcheck" "bundledoc" "sg_read_buffer" "qmlimportscanner" "kdesu" "jpegicc" "gsettings-data-convert" "opl2ofm" "tie" "rename" "texconfig-dialog" "gts2stl" "ziptorrent" "pyhtmlizer" "etex" "akonadi_facebook_resource" "deadbeef" "fax2ps" "execstack" "ktupnptest" "dvilj" "diffimg" "xdg-email" "jmtpfs" "scons-2.3.4" "nl-cls-list" "assistant-qt3" "toyball" "thin_rmap" "jarsigner" "grap2graph" "zvbi-ntsc-cc" "iodbc-config" "wrjpgcom6" "cddb_query" "fontforge" "curl-config" "dvitype" "hunzip" "dolphin" "plasma-desktop" "mpd" "smbd" "sdktool" "autoopts-config" "vboxsdl" "dpl4hydra.sh" "blockdev" "msgfmt" "iusql" "cat" "qbs-config" "lit2epub" "wineboot" "libwmf-fontmap" "calised" "keditfiletype" "gparted_polkit" "line-userclip" "mp4chaps" "bin2iso" "gnomevfs-ls" "runlevel" "scriptreplay" "m17n-dump" "rst2html" "lp_solve" "function_grep.pl" "rdisc" "wine64" "qmlpuppet" "giftogd2" "winedbg" "pango-querymodules" "luaotfload-tool" "CreateDOMDocument" "gidmigrator" "sg_sat_phy_event" "sbcenc" "enca" "pacstrap" "newusers" "dumpcap" "kdb5_util" "genmipmap" "ps2ps2" "qttracereplay-qt4" "dtd2xsd" "tap2rpm" "scsi_logging_level" "hg" "svnadmin" "cracklib-packer" "xfs_io" "any2djvu" "opencv_haartraining" "audisp-remote" "rsvg-convert" "compile_et" "gsettings-schema-convert" "kdb5_ldap_util" "display-buttons" "poff" "latexrevise" "wftopfa" "vgcreate" "chcpu" "enchant-lsmod" "wsgen" "xlintsts" "typelib-dump" "akonadi_kdeaccounts_resource" "cutter" "grolbp" "moc-qt5" "sndfile-deinterleave" "glxpixmap" "mergecap" "gsettings" "pdfbook" "telinit" "pycman-version" "cdr2raw" "sub-tex" "lneato" "idevicepair" "pub2xhtml" "gnome-unstable-x86_64-build" "community-stagingpkg" "oslinfo" "points" "smbcacls" "mysql_client_test" "remotegv" "scp" "i486-mingw32-readelf" "xjc" "compare" "pykdeuic4" "rapper" "SEnumVal" "cd-drive" "xapian-replicate-server" "slsh" "mkxcfg" "nepomukmigrator" "gvfs-copy" "clear-fbo" "v4l2-sysfs-path" "lzegrep" "namei" "kbd_mode" "unzzipcat-seeko" "x86_64-unknown-linux-gnu-gcj" "unrar" "xhydra" "wofm2opl" "afm2tfm" "dftest" "jack_simple_session_client" "pdfimages" "captest" "bzr" "mkdosfs" "msql2mysql" "testshade" "lconvert-qt5" "makechrootpkg" "eu-findtextrel" "bg5pdflatex" "i486-mingw32-dlltool" "less" "kbdrate" "vp-tri-invariant" "logresolve" "setterm" "h264encode" "sfddiff" "openvt" "gameconqueror" "gacutil2" "gamma" "testingpkg" "hpftodit" "chronyd" "pvck" "qrencode" "pmap" "msgexec" "adhocfilelist" "quad-unfilled-stipple" "kdebugdialog" "nettle-hash" "rshd" "schema_generator" "sg_start" "plasma-remote-helper" "reflector" "tload" "libftdi-config" "tidy" "yes" "latex2man" "teximage" "x264-10bit" "pkfix" "msiexec" "kquitapp" "update-mime-database" "qdbus-qt4" "jack_latent_client" "multilib-testing-build" "sass" "jadetex" "i486-mingw32-ld.bfd" "updmap-sys" "libpng12-config" "jack_disconnect" "iwpriv" "runcon" "numbers2raw" "smpeg-config" "sg_get_lba_status" "qmltestrunner-qt5" "eu-elfcmp" "glib-compile-resources" "osdemo" "synclient" "igrep" "kshell4" "node-gyp" "conjure" "ftpd" "swapbuffers" "libassuan-config" "sdl2-config" "mkswap" "certtool" "mkfs.cramfs" "exrmultipart" "mkfs.bfs" "mkfs.ext3" "filterdiff" "modutil" "ngettext" "ftp" "smbstatus" "wrjpgcom" "jsc-1" "import" "teapot" "pygtk-demo" "cd-paranoia" "npm" "geqn" "fsck.ext2" "monodocs2html" "minitube" "nspluginscan" "svnmucc" "mfplain" "mysqlimport" "sphinx-apidoc" "gpgme-config" "makejvf" "scsi_temperature" "pkgdata" "faac" "chardetect-py2" "kres-migrator" "ctie" "xmbind" "rev" "neon-config" "setfattr" "de-macro" "updvitype" "mtp-thumb" "virtualenv-2.7" "arbocclude" "kactivitymanagerd" "bond2team" "i486-mingw32-as" "wpa_supplicant" "nunit-console4" "i486-mingw32-gprof" "rfkill" "svnrdump" "sensord" "dot_builtins" "nl-classid-lookup" "nepomukctl" "roff2ps" "rlogin" "partx" "skinning" "edit" "easy_install-2.7" "psicc" "pkgdelta" "systemd-tmpfiles" "sfdisk" "mandb" "pdfjam-slides3up" "tc" "troff" "readelf.py" "iptables-save" "apropos" "guild" "pth-config" "vp-array-hf" "ecj1" "vpddecode" "podofoimg2pdf" "mysql_upgrade" "gst-xmlinspect-0.10" "zegrep" "ndiff" "udisksctl" "jack_freewheel" "mtp-newplaylist" "gst-xmllaunch-0.10" "xfs_fsr" "pm2ml" "dhclient-script" "cp" "engine" "tri-stencil" "danetool" "isympy-py3" "ldd" "servicemenudeinstallation" "synctex" "gimp" "qtdiag-qt5" "Redirect" "pg_dump" "akonadi_vcarddir_resource" "perror" "pre-grohtml" "flipdiff" "gvpack" "mysqld_safe" "linestrip" "xmlproc_parse" "updatedb" "smbspool" "sum" "nping" "tri-blend-revsub" "avahi-resolve-host-name" "ypchfn" "cacafire" "bzgrep" "python2.6" "ntptrace" "flat-clip" "utf8mex" "plasma-netbook" "linux64" "point-param" "pspell-config" "jconsole" "tex" "js17-config" "offset" "gltestperf" "ovp2ovf" "resgen2" "annotate" "emacsdaemon" "irw" "xdvi" "kbuildsycoca4" "chacl" "tickadj" "podofotxtextract" "patchwork" "nmblookup" "wpd2text" "staging-x86_64-build" "extcheck" "psfxtable" "secret-tool" "corrupt_mpeg2" "ulockmgr_server" "w3mman" "gxl2gv" "moggsplit" "xmlpatternsvalidator-qt5" "groups" "qdbuscpp2xml-qt4" "iinfo" "getconf" "resolve_stack_dump" "qdbusviewer" "scor2prt" "ntdbtool" "strace-graph" "pub2raw" "otangle" "dmsetup" "gencat" "gtscompare" "dvilj6" "rpcbind" "mkdir" "ssh-copy-id" "mptopdf" "rmmod" "iptest" "wash" "vgscan" "disco" "imlib2_poly" "notepad" "xindy" "aulastlog" "runuser" "pdf270" "regpatch" "free" "roqet" "wsdl" "archco" "namcap" "aplay" "pfarrei" "ngspice" "MagickCore-config" "permview" "pyuic5" "kbackgroundsnapshot" "qmi-network" "paperconf" "eu-make-debug-archive" "xrdb" "ipcontroller" "userdel" "bg5conv" "simpleindex" "seq" "mcookie" "samba-regedit" "uic3" "drawelements" "iplogger3" "ldconfig" "pvs" "scsi_start" "smbcontrol" "winefile" "convert" "tlp" "quad-offset-unfilled" "avahi-dnsconfd" "xzgrep" "redland-config" "luatools" "kbxutil" "lore" "awesome" "pdftocairo" "tri-flat-clip" "efibootmgr" "katedec" "m17n-conv" "maketx" "pvresize" "alsactl" "xgettext" "qdbusxml2cpp" "qdbus-qt5" "imagecompare" "clit" "dbwrap_tool" "repo-elephant" "eject" "vbo-noninterleaved" "ray" "mtdev-test" "multiarb" "mdassembler" "ppl_lcdd" "date" "lvscan" "systemd-analyze" "geomview" "mpg123" "aplaymidi" "tri-fp" "conch" "fontlint" "dbmmanage" "nmtui" "sjispdflatex" "python3.4-config" "pacmd" "patgen" "besside-ng" "biosdecode" "pdfxmltex" "enconv" "kunittestmodrunner" "tail" "qbs-config-ui" "oxygen-demo" "roff2html" "acyclic" "ijs_server_example" "pt" "pilconvert" "uncompress" "lvmdump" "pydoc" "cherryd2" "gnome-open" "extractbb" "rtmpsuck" "lesskey" "vgmerge" "xdvipdfmx" "raw" "tri-tex" "fmtutil-sys" "avahi-autoipd" "katalyzer" "pdftexi2dvi" "xdvi-xaw" "javap" "rdfproc" "qbs-qmltypes" "vboxheadless" "vsd2raw" "nm-online" "fsck.ext4dev" "regsvr32" "gnutls-serv" "sphinx-quickstart" "vgexport" "fmtutil" "convolutions" "gio-querymodules-32" "lircmd" "StdInParse" "bc" "umount" "dvb-format-convert" "idiff" "teckit_compile" "mex" "msgcomm" "zfgrep" "scsi_ch_swp" "klist" "qmlviewer" "glthreads" "shiva" "pip3.4" "corender" "airodump-ng" "fplight" "refind-mkfont" "llvm-dis" "shivac" "ypmatch" "c89" "delve" "blinking-teapot" "dosbox" "pdfjam-slides6up" "jrunscript" "pycman-database" "drawrange" "jackd" "m17n-date" "zathura" "chgpasswd" "core_perl/" "cmx2raw" "dvbv5-scan" "afm2afm" "mozroots" "findmnt" "samba_kcc" "convert-mans" "cut" "xfs_freeze" "systemd-ask-password" "qtconfig-qt4" "xdg-icon-resource" "brick" "winetricks" "expr" "virtualenv2" "uname" "lzgrep" "ktorrent" "jflap" "ttf2tfm" "pcretest" "eplain" "slattach" "cd-it8" "preload" "knotes-migrator" "hb-ot-shape-closure" "winemine" "texluajitc" "oxygen-settings" "grpconv" "mysql_zap" "dc1394_reset_bus" "texhash" "ctanupload" "context" "ogg123" "djvuxmlparser" "od" "gbkpdflatex" "stty" "akonadi_davgroupware_resource" "makecert" "ctanify" "aureport" "ipcluster2" "glib-genmarshal" "buddy-ng" "refer" "mouse-test" "lrelease" "irpty" "imgcmp" "winedump" "EnumVal" "shnhash" "llvm-readobj" "compass" "mount.ntfs-3g" "sleep" "sed" "poly-flat-unfilled-clip" "fc-cat" "ario" "flex" "nl-cls-add" "reflect" "xclip" "ssh-agent" "communityco" "rpcgen" "xine-config" "imlib2_colorspace" "kwrite" "eu-ar" "cksum" "run-with-aspell" "objdump" "vp-tri-cb-pos" "printafm" "ntfscp" "qml-qt5" "texexec" "kblankscrn.kss" "dviselect" "randpkt" "monop" "plistutil" "lua5.1" "gksu" "unzzipcat-mem" "journalctl" "VBoxManage" "catman" "pam_tally2" "mev" "geom-outlining-130" "getopt" "orc-bugreport" "akonadi_kolabproxy_resource" "latexpand" "qtpromaker" "psql" "dbus-send" "c++" "gnome-unstable-i686-build" "vlna" "checkXML" "mk_cmds" "makedb" "sg_reset" "point" "csplit" "whiptail" "airdrop-ng" "detex" "iptables-restore" "qmlviewer-qt5" "fax2tiff" "zdump" "geom-stipple-lines" "xkbcomp" "gifbuild" "svnsync" "spectex" "roff2pdf" "finddeps" "mkfs.reiserfs" "qbs" "mysqldump" "ctltc" "extra-x86_64-build" "grep-changelog" "pedump" "clear-random" "cccheck" "f2py2" "httpcfg" "tri-tex-1d" "clear-scissor" "parallel" "chpasswd" "mono-service" "dvipos" "natspec" "qtcreator-bin" "zzcat" "redland-db-upgrade" "pydoc3" "cmx2text" "m17n-db" "quad-tex-2d" "gst-visualise-0.10" "cefspdflatex" "pdftex" "mkfs.minix" "not" "grn" "testing-x86_64-build" "rrdinfo" "vipw" "get_driver" "groffer" "psfaddtable" "corepkg" "sdparm" "catchsegv" "lconvert-qt4" "sg_map" "xbacklight" "vgconvert" "sg_write_long" "llvm-rtdyld" "arping" "speaker-test" "iodbctestw" "texsis" "gst-device-monitor-1.0" "fsck.vfat" "nspluginviewer" "js17" "sty2dtx" "g++" "dlist_test" "pilfont2" "odvicopy" "cint-config" "dvihp" "mtp-emptyfolders" "rpdfcrop" "auvirt" "wpa_passphrase" "lxappearance" "ldns-read-zone" "zdiff" "playsound" "sg_senddiag" "pwdx" "fsck.ext4" "otfdump" "pycman-query" "gif2tiff" "RockboxUtility" "x86_64-unknown-linux-gnu-pkg-config" "jhat" "nl-qdisc-add" "audacity" "designer-qt5" "cweave" "sg_prevent" "blkdeactivate" "tiff2rgba" "djvmcvt" "nunit-console" "simplex-noise" "smartd" "eu-size" "elfedit" "pacsearch" "geom-sprites" "kcminit" "vp-array" "idlj" "wks2csv" "infotocap" "qt-faststart" "sqlsharp" "genccode" "ldattach" "kwin_gles" "reordercap" "sg_modes" "rm" "nmtui-edit" "pylupdate" "fgconsole" "gst-discoverer-1.0" "solid-action-desktop-gen" "makeindex" "qhelpgenerator-qt5" "pdfseparate" "xine-list-1.2" "tri-edgeflag" "makecint" "mako-render2" "gdk-pixbuf-pixdata" "icu-config-32" "autom4te" "llvm-nm" "chktex" "rsh" "touch" "nl-pktloc-lookup" "cue2tracks" "colcrt" "mtxrun" "xlintstds" "geoiplookup" "steamdeps" "tri-2101010-dlist" "convertfilestops" "vgdisplay" "scsi_readcap" "vgimportclone" "tee" "pilfont" "lineloop-elts" "gvedit" "apachectl" "dvipng" "gif2rgb" "e2fsck" "xelatex" "pktype" "openssl" "gpgtar" "jcmd" "mtp-sendfile" "prezip" "mkfs.msdos" "luac" "dvcont" "krusader" "git-upload-archive" "colormgr" "gksudo" "prezip-bin" "cef5latex" "esdcompat" "tri-z" "bzip2" "nmapfe" "fdp" "readpixels" "dviluatex" "kwalletmanager" "redshift" "2to3-3.4" "mmcli" "arecordmidi" "oogl2vrml2" "ksu" "mtp-hotplug" "bshell" "aafire" "gvfs-mime" "qcatool2" "xzmore" "pscap" "qcollectiongenerator-qt5" "lvmchange" "xtrace" "mkarchroot" "qmlprofiler" "efivar-tester" "phoronix-test-suite" "ldns-notify" "cuetag.sh" "luajittex" "arbfslight" "kde-open" "pltotf" "zforce" "gd2topng" "sgm_dd" "nepomukbaloomigrator" "multilib-stagingpkg" "ethtool" "ntdbbackup" "gresource" "PParse" "nepomukshow" "caca-config" "applygnupgdefaults" "ppl" "smbtree" "rsibreak" "pax11publish" "simpdftex" "tesseract" "psfstriptable" "sjisconv" "gtk-chtheme" "rungs" "touchpad-edge-detector" "gdialog" "fftwf-wisdom" "winpos" "bibtex" "networkctl" "krb5kdc" "aainfo" "lvresize" "arp" "disable-paste" "sg" "libart2-config" "slptool" "ip" "ssh-keygen" "gdbus" "idevicesyslog" "wesmage" "ksplashx" "webpng" "extract_mpeg2" "ipython3" "cifs.idmap" "tpic2pdftex" "gtbl" "asn1Parser" "libwmf-config" "libpng16-config" "gts2dxf" "pkcs1-conv" "powerpill" "fftw-wisdom-to-conf" "kjscmd" "netstat" "lexgrog" "key.dns_resolver" "thumbnail" "qtdiag" "podofoxmp" "gencfu" "gpgv2" "insmod" "gconf-merge-tree" "my_print_defaults" "certmgr" "iwevent" "pacsort" "fribidi" "wish8.6" "shnjoin" "cueconvert" "quad-flat" "texi2dvi" "rec" "pppdump" "grmid" "wesnothd" "xslt-config" "vgextend" "chroot" "tri-clear" "ifnames" "smbtorture" "csscombine" "smbtar" "python" "lsattr" "djpeg6" "pdfetex" "pythontex" "imlib2_view" "qbs-setup-toolchains" "opencv_traincascade" "httpd" "wiper.sh" "pyvenv-3.4" "gsftopk" "tri-logicop-xor" "broadwayd" "unicode_stop" "dumpsexp" "umbrello" "cint" "rediff" "DOMPrint" "rst2xetex.py" "xmlindexer" "pf2afm" "whoami" "ras2tiff" "winbindd" "shiboken" "avahi-discover-standalone" "extrapkg" "mpg123-id3dump" "pod2texi" "prepmx" "vp9_spatial_scalable_encoder" "xnmap" "testparm" "ptftopl" "bibtexu" "oslc" "gnomevfs-rm" "vert-or-frag-only" "aireplay-ng" "tailf" "ddcxinfo-arch" "chmorph" "mtp-sendtr" "convertsegfilestops" "nepomuk2-rcgen" "qpdfview" "refind-mkrlconf" "twopi" "tdbtool" "rootactions-servicemenu.pl" "mtxrunjit" "emacsclient" "bdy" "servicemenuinstallation" "cftp" "icc2ps" "ldns-update" "teamnl" "ag" "alsaloop" "mkfs.ext2" "bounce" "nproc" "linkicc" "mplayer" "type1afm" "qmlimportscanner-qt5" "xmlpatterns" "ag-backup" "lomath" "ctrlaltdel" "dhcpcd" "django-admin.py" "png-fix-itxt-32" "x86_64-unknown-linux-gnu-g++" "cefpdflatex" "precat" "glxdemo" "xmlwf" "clip" "asciidoc" "tifficc" "site_perl/" "tabs" "meinproc4_simple" "ffserver" "qmlbundle-qt5" "pdftosrc" "ksplashqml" "jack_load" "wc" "wesnoth" "package-query" "wbinfo" "multilib-testingpkg" "dvb-fe-tool" "tri-array-interleaved" "gconfpkg" "key2xhtml" "guile-tools" "funzip" "gwenview" "hdparm" "virtualenv3" "shape" "png2pnm" "texture_from_pixmap" "gnomevfs-df" "tri-fbo-tex" "tri-fbo-tex-mip" "tangle" "slpd" "ps2pk" "mailx" "deepgrep" "kglobalaccel" "ld" "rvlc" "hexedit" "sync" "ocsptool" "jpegtran" "ddjvu" "wpg2svgbatch.pl" "ptex" "xbuild" "sjislatex" "json-glib-format" "ipdb3" "zcmp" "texmfstart" "captoinfo" "start-pulseaudio-kde" "vss2text" "lowntfs-3g" "commitpkg" "cacademo" "line-userclip-nop-clip" "kde4-menu" "pykdeuic4-2.7" "ociobakelut" "eu-strip" "teamd" "cracklib-format" "redshift-gtk" "xindy.run" "pwck" "polymerge" "vp-tri-imm" "strace" "signcode" "aulast" "mc" "pyrcc5" "zvbid" "wtpt" "pdftoppm" "era_invalidate" "mp4subtitle" "installfont-tl" "shlibsign" "mandelbrot" "amstex" "tri-mask-tri" "qtcreator.sh" "maruku" "tri-logicop-none" "ntpdate" "sqlmetal" "idle2" "gperf" "iwconfig" "cef5pdflatex" "nepomukservicestub" "t1testpage" "eu-nm" "clockdiff" "install" "xfont" "slencheck" "dvitomp" "wordforms" "nl" "systemd-inhibit" "iodbctest" "localedef" "pygobject-codegen-2.0" "sg_write_same" "projtex" "ldbdel" "kbdinfo" "python3.4m" "qmlbundle" "sg_referrals" "ncursesw5-config" "qhelpgenerator-qt4" "ffprobe" "tcat" "dlist-tri-mat-tri" "setvtrgb" "VBoxBalloonCtrl" "line-xor" "trust" "debugfs" "localectl" "gunzip" "mono-api-info" "yardoc" "grpck" "zvbi-atsc-cc" "glxheads" "testing-i686-build" "tlp-pcilist" "parted" "grab" "findfs" "i486-mingw32-objdump" "capsh" "pack200" "jack_showtime" "paclist" "zipsplit" "j2k_to_image" "mysql_waitpid" "gd2copypal" "hexdump" "printimage" "jstat" "gss-server" "gdtopng" "word-list-compress" "flake8" "cfdisk" "smtube" "glxinfo" "systemd-machine-id-setup" "mail" "podofouncompress" "ifconfig" "lprsetup.sh" "signtool" "xset" "gencmn" "allcm" "fontinst" "msgunfmt" "ksysguardd" "sg_rmsn" "sg_raw" "webpmux" "g-ir-doc-tool" "xsel" "ltximg" "xz" "asapcat" "ypset" "top" "lircd" "gsdj500" "pk2bm" "xfs_growfs" "skype" "llvm-config" "myisam_ftdump" "fbotexture" "ntfs-3g" "podofocrop" "xfs_ncheck" "lvm" "gcov" "mysqlbug" "sg_reset_wp" "jack_lsp" "rtmpgw" "xargs" "rst2xml.py" "dump-typelib" "m17n-config" "pynche2.6" "sclient" "sessreg" "dvigif" "pages2html" "sudo" "tri-square" "smbget" "xmode2" "bbox" "icu-config" "ptx" "g-ir-annotation-tool" "swaplabel" "script" "lz4cat" "flake" "mconfig" "chvt" "editdiff" "ausearch" "ri" "ogginfo" "ldns-rrsig" "xsltproc" "fallocate" "unzipsfx" "purifyeps" "symkeyutil" "mtp-connect" "kpsereadlink" "pcprofiledump" "gvpr" "neqn" "json-glib-validate" "mount.fuse" "texconfig" "pic" "airmon-zc" "akonadi_openxchange_resource" "smbcquotas" "qmltestrunner" "clear-fbo-scissor" "psfgettable" "gts-config" "qmlscene-qt5" "giftool" "cmake-gui" "einfo" "virtualbox" "vercmp" "mtp-playlists" "resize_reiserfs" "peerflix" "findhyph" "plaympeg" "podofogc" "zless" "deallocvt" "pbinfo" "vwebp" "head" "xzless" "xfs_mkfile" "eu-ranlib" "monodis" "cryptsetup" "delpart" "wxrc-2.8" "mkntfs" "scsi_satl" "pkfix-helper" "symilar" "cmp" "ntfs-3g.usermap" "taskset" "imlib2_test" "gr2fonttest" "pdfmex" "ldns-testns" "jpgicc" "gpg-connect-agent" "krandrtray" "tsort" "python3.4m-config" "thin_repair" "pdfroff" "halt" "systool" "sha512sum" "llvm-diff" "gtk-query-immodules-2.0-32" "typeoutfileinfo" "nmblookup4" "ntop" "addgnupghome" "rnano" "xmessage" "sg_compare_and_write" "flock" "shuf" "krandrstartup" "gzexe" "g-ir-compiler" "balooshow" "texi2pdf" "ipengine" "erb" "playsound_simple" "i486-mingw32-ar" "podofoimgextract" "ivstools" "mtp-getfile" "libglade-convert" "java" "bitmap" "xexample_DGESV_rowmajor" "dvi2fax" "fc-scan" "gpg-error" "decode_tm6000" "ag-tool" "geom-wide-lines" "ntfscat" "more" "luit" "ldnsd" "akonadi_icaldir_resource" "vss2raw" "tri-unfilled-userclip-stip" "csepdjvu" "nosetests" "gs" "llvm-size" "ctlc" "dmcs" "signonpluginprocess" "llvm-cov" "wwan" "slocate" "uuidd" "curl" "signond" "json_reformat" "wmf2fig" "tlp-usblist" "krb5-config" "struct2osd.sh" "view" "twoside" "kioclient" "tessdemo" "t4ht" "luac5.1" "kwin" "netcfg-wpa_actiond-action" "nmtui-hostname" "git-upload-pack" "gmcs" "hunspell" "rtmpdump" "sdiff" "pfb2pfa" "latexindent" "dnsmasq" "wireshark" "conplay" "keyctl" "roff2dvi" "mono-configuration-crypto" "mysqld-post" "gcc-ranlib" "bzmore" "protoc" "loadunimap" "tunnel2" "emacs-current-winid" "clear-fbo-tex" "mvn" "wineconsole" "mono-heapviz" "hostid" "virtualenv-3.4" "unicode_start" "egrep" "bmp2tiff" "tapconvert" "Wand-config" "rmid3tag.py" "qdoc3-qt4" "emacs-switch" "ttf2afm" "uuserver" "eventlogadm" "checkupdates" "wx-config" "era_dump" "mkfs.jfs" "stdbuf" "mysqladmin" "healthd" "systemd-sysusers" "mono-test-install" "pydoc2" "paltex" "hmac256" "fc-match" "aclocal" "tr" "msgmerge" "netcfg" "mbimcli" "lvmsar" "tri-blend-min" "mf2pt1" "kinfocenter" "djpeg" "pacdiffviewer" "musictools" "hb-view" "sg_stpg" "gftopk" "lowriter" "sg_turs" "net" "resizepart" "geartrain" "irb" "qmake" "wineserver" "lvmdiskscan" "tkiptun-ng" "akonadi_googlecontacts_resource" "qmlviewer-qt4" "vbo-drawelements" "font2c" "msguniq" "gvfs-open" "xeigtstd" "sha1sum" "db_log_verify" "gst-typefind-1.0" "gst-inspect-1.0" "id3" "tri-blend" "kacpimon" "blenderplayer" "wpg2svg" "libtool" "7za" "exrmakepreview" "iconvconfig" "badblocks" "startkde" "cxpm" "converttops" "xfs_admin" "jack_rec" "t1lint" "cacaview" "ktrash" "osdemo16" "printf" "qmlplugindump-qt5" "pfbtopfa" "jack_midiseq" "kde-unstablepkg" "jack_midi_dump" "ntfscluster" "mdmon" "xdg-mime" "trifan-unfilled" "fftw-wisdom" "alsi" "wpg2raw" "oggenc" "pathchk" "aatest" "2to3-2.7" "reiserfsck" "mp4extract" "gifclrmp" "ipcontroller3" "apxs" "goldendict" "resize" "usb-devices" "tab2space" "col" "wmf2x" "fragcoord" "git-cvsserver" "dvipdfm" "gnutls-cli-debug" "kcookiejar4" "pk12util" "strace-log-merge" "qdoc" "analyze" "mono-sgen-gdb.py" "cfftot1" "glxcontexts" "soundstretch" "mkfs.fat" "lvmetad" "xxd" "djvups" "gmp3info" "signver" "qpaeq" "upower" "noise" "regedit" "display" "rmdir" "x86_64-unknown-linux-gnu-gcc-ar" "jack_impulse_grabber" "v4l2-dbg" "twm" "dc" "rtmon" "resize2fs" "rpcinfo" "infokey" "i486-mingw32-ranlib" "airdecap-ng" "event_rpcgen.py" "wrc" "vgs" "rsvg-view-3" "jfs_fsck" "autoconf" "eu-objdump" "sndfile-resample" "lslocks" "gettextize" "nmtui-connect" "libesmtp-config" "latexmk" "nice" "rtacct" "shninfo" "idevicename" "pinentry" "irsend" "overlay" "enum_chmLib" "pdfpun" "auditd" "iecset" "icuinfo" "zenmap" "ifrename" "montage" "eu-elflint" "MemParse" "wovf2ovp" "zsh-5.0.7" "array" "mkinitcpio" "dosfslabel" "ntptime" "dlist-flat-tri" "tri-rotate" "dissolve" "convert_hd" "paclog-pkglist" "msgcmp" "ociocheck" "tunnel" "dropboxd" "unwrapdiff" "ctest" "flex++" "tri-stipple" "wmc" "vao_demo" "telnet" "niceload" "combinediff" "gzip" "albumart-qt" "mtp-files" "fc-list" "pkill" "archrelease" "2to3-2.6" "quad-degenerate" "pngfix-32" "mysql_find_rows" "extra-i686-build" "mysql_config_editor" "asn1Coding" "jack_unload" "ps2pdf12" "rst2html.py" "ipcrm" "bcomps" "ntpdc" "gimp-2.8" "akonadi_agent_launcher" "tri" "syndaemon" "wdctl" "a2x" "lconvert" "mysql_fix_extensions" "ecpg" "pdflatex" "avahi-discover" "vboxmanage" "pactl" "ipcluster3" "preconv" "avahi-publish" "gdk-pixbuf-csource" "akonadi_invitations_agent" "gnomevfs-cat" "qmlmin-qt5" "iconv" "stl2gts" "fc-pattern" "kmix" "parec" "pylint-gui" "column" "vimdiff" "ps2pdf" "ttfdump" "gdlib-config" "ModemManager" "winecpp" "xtables-multi" "xmoto" "awesome-client" "spriteblast" "fold" "realpath" "cjpeg" "drawarrays" "uic-qt5" "ntfsinfo" "X" "baloosearch" "gearbox" "crywrap" "ksba-config" "converttopdf" "uptftopl" "icupkg" "ntfsundelete" "saslpasswd2" "scons" "dvired" "plipconfig" "jmap" "gvfs-tree" "point-wide" "mdf2iso" "pasuspender" "kfontinst" "mv" "nl-class-delete" "vcut" "oxygen-shadow-demo" "libmikmod-config" "cairo-trace" "gdbserver" "visudo" "fbo_firecube" "qt3to4-qt4" "getpcaps" "xtotroff" "7zr" "jack_connect" "systemd-detect-virt" "jfs_fscklog" "text2pcap" "scons-time" "oLschema2ldif" "mcc" "djvuserve" "akonadi_agent_server" "trifan-flat-clip" "pbzip2" "jstatd" "znew" "pylupdate4" "tiffsplit" "drawelements-large" "FileCheck" "systemd-tty-ask-password-agent" "cd-info" "kpsewhere" "acpi" "rpcclient" "sim_client" "rrdupdate" "ruby" "ar" "nscd" "sndfile-salvage" "nepomuksearch" "kateenc" "airdecloak-ng" "xexample_DGELS_colmajor" "gvfs-rm" "mutagen-inspect" "tex4ht" "mysqld" "pep8" "fire" "luatex" "wxrc-3.0" "basename" "pvscan" "display-coords" "pinentry-qt4" "toast" "gtk-query-immodules-3.0" "awk" "m17n-view" "assistant-qt5" "hltest" "lacheck" "setreg" "texenv" "domainname" "moc-qt3" "pkttyagent" "cpupower" "idevice_id" "git-shell" "quad-clip-nearplane" "dlist-recursive-call" "stagingpkg" "chktrust" "Magick++-config" "update-smart-drivedb" "qml" "pdfflip" "tac" "fsck.cramfs" "ideviceenterrecovery" "lefty" "lualatex" "kprop" "vgck" "mono" "pg_restore" "shnconv" "envvars" "test" "sg_map26" "acpi_listen" "easy_install-3.4" "gjarsigner" "designer" "tracepath" "makepkg" "python3-config" "pip" "regshell" "sbcinfo" "kde-unstable-i686-build" "tri-blend-color" "svlc" "mcedit" "genl-ctrl-list" "gvfs-move" "splitdiff" "genrb" "opencv_performance" "node" "irexec" "texdirflatten" "mode2" "lupdate-qt3" "lofromtemplate" "Xorg" "xfs_logprint" "geom-outlining-150" "doxywizard" "dvitodvi" "regdiff" "echo" "ngsconvert" "jack_session_notify" "i486-mingw32-elfedit" "gnative2ascii" "linc-cleanup-sockets" "last" "alsa_loopback" "xapian-tcpsrv" "gimp-console" "mii-tool" "nunit-console2" "find-libprovides" "terrain" "sudoedit" "paplay" "mtp-newfolder" "asn1Decoding" "al" "i486-mingw32-strings" "dbus-daemon" "ldns-resolver" "repstopdf" "fdformat" "xeigtstz" "ifcfg" "pdfcsplain" "xterm" "iptables-xml" "mono-shlib-cop" "tmrdemo" "nss-config" "ip6tables-save" "swapoff" "vlc-wrapper" "llvm-profdata" "mysql" "pacdiff" "VBoxSDL" "setarch" "request-key" "knotify4" "rebuild-gcj-db" "showkey" "get_device" "start-pulseaudio-x11" "samba_dnsupdate" "linux32" "bg5+latex" "convertfilestopdf" "gvfs-mkdir" "tap2deb" "ln" "gcore" "wine" "xcmsdb" "XInclude" "timeout" "scsi_stop" "libgcrypt-config" "ldns-config" "exrheader" "mysqlcheck" "mktexmf" "crlutil" "akonadi_maildispatcher_agent" "captype" "quad-tex-alpha" "tiffcrop" "wmctrl" "mtp-format" "timedatectl" "croco-0.6-config" "cache_check" "gtester" "qmicli" "eu-addr2line" "wovp2ovf" "aserver" "which" "dir" "kpsestat" "cacaclock" "ksysguard" "nop" "llvm-bcanalyzer" "preparetips" "wps2text" "kmail-migrator" "pwd" "chem" "trispd" "soxi" "rgb2ycbcr" "logsave" "bzz" "mdoc" "x86_64-unknown-linux-gnu-gcc-ranlib" "accountwizard" "trial" "akonadi_newmailnotifier_agent" "unmunch" "pppd" "tri-unfilled-tri" "tdbrestore" "jv-convert" "fgrep" "tri-unfilled-point" "systemd-notify" "chsh" "dosfsck" "lastb" "latex-git-log" "gtk-update-icon-cache" "convertsegfilestopdf" "unzzipdir-mem" "airodump-ng-oui-update" "vi" "virtuoso-t" "cifsdd" "who" "pdfjadetex" "arecord" "ngnutmeg" "tri-fp-const-imm" "copydatabase" "dehtmldiff" "kcheckrunning" "paccache" "htop" "kmailservice" "ntfsmftalloc" "mtrace" "pages2text" "xdg-desktop-icon" "find" "cpufreq-bench" "kwalletd" "extract_a52" "pacat" "autoinst" "canberra-boot" "xmlproc_val" "autoscan" "pilprint" "exrenvmap" "texloganalyser" "sas_disk_blink" "lvrename" "apr-1-config" "line-userclip-nop" "ldns-revoke" "ldns-keyfetcher" "showconsolefont" "losetup" "sg_ident" "tkconch" "tri-fog" "mp4tags" "libpng-config" "shadowtex" "mono-service2" "refind-install" "xlintstrfs" "blitztest" "quad" "chattr" "gftype" "amidi" "rrdcreate" "imlib2_show" "ldns-test-edns" "mdoc-update" "cpufreq-bench_plot.sh" "glib-mkenums" "tclsh8.6" "id" "logname" "policytool" "sconsign-2.3.4" "gdbus-codegen" "vbo-drawarrays" "printtiff" "unshare" "kuiserver" "javac" "mono-find-requires" "kde4-config" "scss" "tri-repeat" "ode-config" "mailmail" "resolveip" "rvim" "eu-readelf" "gendict" "dt2dv" "smplayer" "archrm" "VBoxTunctl" "line-clip" "diff" "sg_vpd" "tiffmedian" "platex" "sass-convert" "plugreport" "vlock" "quad-unfilled-clip" "i386" "qtconfig" "pdfnup" "ping" "nl-qdisc-list" "xmlpatterns-qt4" "mkfs" "wget" "unopkg" "xzfgrep" "gprof" "soelim" "em" "bootctl" "gcc" "tri-clip" "pycman-deptest" "fontimage" "sg_rbuf" "wks2raw" "buildoutputparser" "alsaucm" "iceauth" "tri-unfilled-userclip" "djvutoxml" "copypix" "join" "apetag" "sg_readcap" "zic" "guile" "cefsconv" "mmroff" "pic2graph" "thermald" "fc-validate" "gpgconf" "qdbusxml2cpp-qt5" "idevicescreenshot" "ntfsck" "sbcl" "pidl" "ktutil" "qtchooser" "xfs_repair" "MathematicaScript" "iptables" "pointblast" "gdparttopng" "i486-mingw32-addr2line" "identity" "systemd-delta" "ultrabayd" "objcopy" "resizecons" "systemd-nspawn" "gimptool-2.0" "tri-flat" "qmlplugindump" "exrmultiview" "ldns-signzone" "intel-virtual-output" "cpp" "gvfs-trash" "gxditview" "pdfopen" "ktmagnetdownloader" "ldbadd" "shncue" "composite" "avahi-resolve" "xlintstz" "wall" "pbzcat" "jfs_tune" "kcmshell4" "ionice" "gtk-theme-switch2" "strip" "djvm" "ranlib" "ipcmk" "besside-ng-crawler" "sg_wr_mode" "yard" "bump" "mkfs.xfs" "opt" "tiffdump" "mpc" "wavpack" "oogl2vrml" "setpci" "testpkg" "pyflakes3k" "jack_simple_client" "podofoencrypt" "db_archive" "argouml" "2to3" "pgrep" "fmt" "alsa_in" "ypbind" "libreoffice" "fakeroot" "xapian-chert-update" "crontab" "texlua" "sudoreplay" "k5srvutil" "glxsnoop" "uuclient" "unlink" "localc" "nsenter" "metacopy" "sg_write_buffer" "partprobe" "uptex" "ntfsmove" "akonadi_googlecalendar_resource" "ttf2pk" "bg5+pdflatex" "ed" "mkfs.vfat" "idal64" "pms" "espdiff" "chrt" "vbo" "unzip-mem" "setcifsacl" "autoupdate" "mplayerthumbsconfig" "shngen" "pdfjam" "pslatex" "ifstat" "winegcc" "lupdate" "orcc" "gst-discoverer-0.10" "gpm" "ucdtooff" "konsoleprofile" "jstack" "bonobo-browser" "idle" "gtlconvert" "isqlw-vt" "pdftops" "pccardctl" "thin_dump" "assistant-qt4" "tri-multitex-vbo" "c99" "clang-tblgen" "eu-strings" "mount.lowntfs-3g" "ksystraycmd" "bdftruncate" "kmscon" "lvcreate" "sg_xcopy" "mysqld_multi" "gst-typefind-0.10" "db_checkpoint" "pkg-config" "linguist-qt4" "bibtex8" "jack_server_control" "getfacl" "jiv" "ipython" "lsdiff" "aseqdump" "qmake-qt3" "ngmultidec" "kconfig_compiler" "mtp-folders" "gtk-demo" "mpg123-strip" "anacron" "gslj" "wish" "mpeg2vaenc" "ebb" "udevadm" "pacscripts" "qhelpgenerator" "nohup" "js-config" "lua2dox_filter" "vgchange" "ideviceinfo" "gtscheck" "pango-querymodules-32" "extract_chmLib" "ccomps" "unpack200" "llvm-as" "gst-inspect-0.10" "morph3d" "fsview" "kdestroy" "sphinx-build" "lrelease-qt5" "packetforge-ng" "ktelnetservice" "fsfreeze" "x264" "cmsutil" "vorbiscomment" "init-jks-keystore" "fileinfo" "dconf" "ltxfileinfo" "flacon" "reboot" "shnstrip" "tri-orig" "kfind" "glxswapcontrol" "circo" "tunefs.reiserfs" "qmlprofiler-qt5" "wsdl2" "zip" "biber" "ntfstruncate" "guile-config" "clang++" "iwlist" "ldns-zsplit" "gkeytool" "nepomukserver" "sktest" "vlc" "wifi" "openal-info" "quad-offset-units" "qalc" "svnversion" "okular" "pacman-key" "run-on-bat" "ir-keytable" "tri-blend-max" "otftotfm" "MagickWand-config" "rmic" "jack_transport_client" "pldd" "rtpr" "gears" "eps2eps" "qglinfo" "readprofile" "tdbdump" "solid-hardware" "tri-alpha-tex" "mountpoint" "kadmin" "gvfs-ls" "tshark" "lame" "ispellaff2myspell" "hspell-i" "mke2fs" "akonadi_localbookmarks_resource" "linestrip-flat-stipple" "htdbm" "powder-toy" "ppls" "airtun-ng" "exploder" "mft" "ngmakeidx" "tri-point-line-clipped" "lspcmcia" "genfstab" "lz4c" "mysql_tzinfo_to_sql" "grog" "mysqlbinlog" "yasm" "gml2gv" "xmltex" "pykdeuic4-3.4" "nl-class-add" "ldns-gen-zone" "tune2fs" "zipcmp" "mutagen-pony" "python2-config" "akonadi_mailtransport_dummy_resource" "idevicebackup" "cdr2xhtml" "iptest3" "yaourt" "linestrip-stipple-wide" "python2.6-config" "rtcwake" "updpkgsums" "pildriver" "rview" "w" "faad" "i486-mingw32-c++filt" "orbit-idl-2" "pilprint2" "man" "a2ping" "xfs_db" "wpa_actiond" "osage" "latexdiff" "autogen" "qm2ts-qt3" "widl" "cd-read" "cslatex" "utmpdump" "testshade_dso" "gxl2dot" "euptex" "repo-remove" "mkfifo" "rarpd" "jar" "db_hotbackup" "fill" "teamdctl" "tiffcp" "pidof" "monodocs2slashdoc" "mkindex" "thumbpdf" "gss-client" "vainfo" "ps2epsi" "pdfmom" "srptool" "lddd" "kpropd" "ssh-keyscan" "mysqlshow" "imlib2-config" "busctl" "lvs" "hgk" "quad-tex-pbo" "cgal_make_macosx_app" "dvisvgm" "sg_sat_set_features" "long-fixed-func" "pvcreate" "bugpoint" "lualollipop" "dwebp" "qdbuscpp2xml-qt5" "monop2" "x86_64" "smbclient4" "community-testingpkg" "toe" "mp4track" "dialog" "rmiregistry" "mid3v2" "canberra-gtk-play" "cluster" "uppltotf" "sort" "quadstrip-clip" "desktop-file-validate" "cuebreakpoints" "cache_restore" "vmstat" "xelollipop" "dlist-tri-flat-tri" "talkd" "run-on-ac" "mcpp" "pycman-remove" "mesg" "isql" "mysqlslap" "pixeltool" "getcap" "chage" "get-versions" "jps" "upbibtex" "pacman-db-upgrade" "x86_64-unknown-linux-gnu-gcc" "uchardet" "wesside-ng" "idle3.4" "c++filt" "qtcreator" "manywin" "sqlite3" "sg_luns" "pdvitype" "mm2gv" "yppasswd" "grmiregistry" "chown" "gpg" "shntool" "yakuake" "fsck.xfs" "gvfs-info" "fsck.jfs" "akonadi_pop3_resource" "dvicopy" "gtk3-demo-application" "jfs_debugfs" "test-moniker" "nl-class-list" "kstartupconfig4" "pdf90" "tty" "ldns-zcat" "texdoc" "multinoise" "brainworkshop" "sqliteman" "hwd" "unix-lpr.sh" "emacs-24.4" "vigr" "iwspy" "mp3info" "hostname" "vedit" "kdeinit4" "cgal_create_cmake_script" "dlist-begin-call-end" "strigidaemon" "gpartedbin" "zgrep" "kmixctrl" "poweroff" "logrotate" "nologin" "svnlook" "vpl2vpl" "tic" "trirast" "reaver" "tri-cull-both" "otfview" "unxz" "lastlog" "gnomevfs-monitor" "gpgkey2ssh" "yptest" "gc-analyze" "etags" "oiiotool" "bash" "nepomukcleaner" "scsi_ready" "line-wide" "marutex" "ldns-chaos" "dot2gxl" "htdigest" "texaaline" "linestrip-stipple" "point-wide-smooth" "samba-tool" "rst2odt_prepstyles" "vbo-tri" "sg_rep_zones" "es2tri" "dmeventd" "umount.udisks2" "js" "loadkeys" "vss2xhtml" "plasma-overlay" "cache_metadata_size" "pdf180" "quad-tex-sub" "grpunconv" "talk" "paprefs" "kchmviewer" "sndfile-play" "vsraytrace" "tri-lit-material" "lzma" "rstpep2html.py" "nepomukcmd" "chfn" "tristrip-flat" "quest" "texlinks" "users" "setxkbmap" "qmlscene" "js24-config" "tri-tri" "shutdown" "grodvi" "gst-feedback-0.10" "rdesktop-vrdp" "python-config" "bonobo-slay" "tzselect" "balooctl" "akonadi_birthdays_resource" "ldns-version" "qdbuscpp2xml" "lookbib" "cuberender" "pycolor3" "djvutxt" "testrb" "ip6tables-restore" "pixeltool-qt5" "../" "./")

 ("/usr/" (21613 52725 480519 150000) "../" "lib32/" "bin/" "local/" "usr/" "lib64/" "x86_64-unknown-linux-gnu/" "share/" "./" "src/" "var/" "libexec/" "include/" "man/" "i486-mingw32/" "sbin/" "lib/")

 ("/home/max/.emacs.d/" (21698 35743 204150 815000) "bookmarks" ".python-environments/" "request/" "%backup%~" "temp/" ".mc-lists.el" "site-lisp/" ".gitignore" "org/" "elpa/" "eshell/" "tramp" "snippets/" "url/" "../" "image-dired/" ".git/" "init.el" "./" "emms/" "auto-save-list/" "eproject.lst")

 ("/home/max/.emacs.d/site-lisp/" (21698 35461 102714 839000) "setup-packages.el" "setup-flymake.el" "qtdoc.el" "custom.el" "emacs-ipython-notebook/" "popup-pos-tip.el" "sudo-save.el" "powerline/" "../" "appearence.el" "./" "non-lisp/")

 ("/home/max/.emacs.d/site-lisp/non-lisp/" (21698 35461 102714 839000) "../" "translate_arg" "./")
)

;; ----- ido-unc-hosts-cache -----
t
