;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/max/src/eclipse_projects/training.battleship.ui/src/test/" . "resources/")
 ("/home/max/src/eclipse_projects/training.battleship.ui/src/" . "test/")
)

;; ----- ido-work-directory-list -----
(
 "/home/max/src/eclipse_projects/training.battleship.ui/src/test/resources/"
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/max/src/eclipse_projects/training.battleship.ui/src/test/resources/" (21696 1373 635390 159000) "input.txt" "input_wrong_xml_file_structure.xml" "input_empty_field.txt" "input_100000.xml" "old_input.xml" "input_10k.xml" "input_diagonal_field.xml" "input_1000.txt" "../" "input_coord_higher_then_size.xml" "input_full_field.xml" "input.xml" "./" "input_empty_field.xml")

 ("/home/max/src/eclipse_projects/training.battleship.ui/src/test/" (21674 47736 752630 248000) "java/" "../" "resources/" "./")

 ("/home/max/src/eclipse_projects/training.battleship.ui/src/" (21674 47594 417023 10000) "../" "main/" "./" "test/")

 ("/home/max/src/eclipse_projects/training.battleship.ui/src/main/" (21674 47726 955806 853000) "java/" "../" "resources/" "./")

 ("/home/max/src/eclipse_projects/training.battleship.ui/src/main/resources/" (21696 1373 635390 159000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
